{
  "name": "community-health-monitoring-system",
  "version": "0.0.1",
  "description": "A front end project",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --inline --hot --content-base build"
  },
  "author": "Tommy Troy Lin",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "copy-webpack-plugin": "^0.3.3",
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "redux-devtools": "^2.1.5",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "=1.12.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "history": "^1.13.1",
    "immutable": "^3.7.5",
    "isomorphic-fetch": "^2.2.0",
    "jquery": "^2.1.4",
    "react": "^0.14.3",
    "react-addons-css-transition-group": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-highcharts": "^5.0.6",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "redux": "^3.0.4",
    "redux-logger": "^2.0.4",
    "redux-thunk": "^1.0.0",
    "reselect": "^2.0.1"
  }
}
